rootPath="C:\\Users\\polar\\Downloads\\001"
#mongoConnectString="mongodb+srv://polarisltd:SY8gDQNzOtkvBloZ@cluster0.dgjdfan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
mongoConnectString="mongodb://mongoadmin:secret@localhost:27017"
mongoDatabase="practice"