rootPath="C:\\Users\\polar\\Downloads\\001"
#mongoConnectString="mongodb+srv://polarisltd:SY8gDQNzOtkvBloZ@cluster0.dgjdfan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
mongoConnectString="mongodb://root:secure@localhost:27017"
mongoDatabase="practice"
sheetIds = ["1Ydu9jdjFEaNniv1w1jeZ4cG7VsRuAzXCCJOWHiimFng"]
sheetRanges = ["%s!B5:H5","%s!B7:H7","%s!B9:H9","%s!B11:H11","%s!B13:H13"]
configSheetIdRef = "config!B1:B2"   # personId, personName
scheduling {
  processTimeSheets {
    hour = 13
    minute = 09
  }
}
http {
  host = "0.0.0.0"
  port = 8084
}
